# Consul Template
description "Consul Template"

start on runlevel [345]
stop on runlevel [!345]


script
  exec /opt/consul/bin/consul-template -config /etc/consul-template.d/config
end script

respawn
respawn limit 10 10

# Avoid Upstart re-spawning the process upon `consul leave`
normal exit 0 INT

kill timeout 10
