# Consul Vault (Upstart unit)
description "Consul Vault"

start on runlevel [345]
stop on runlevel [!345]

setuid "root"
setgid "root"

script
  exec /opt/vault/bin/vault server -dev-root-token-id=610bd835-ff78-9de9-fe39-d0c49329d855 -dev-listen-address=0.0.0.0:8200 -dev \
end script

post-start script
  export VAULT_ADDR=http://192.168.77.25:8200
  exec /opt/vault/bin/vault write secret/database user=db_user password=password1234
end script

respawn
respawn limit 10 10

# Avoid Upstart re-spawning the process upon `vault leave`
normal exit 0 INT

kill timeout 10
