# Consul Agent (Upstart unit)
description "Consul Agent"

start on runlevel [345]
stop on runlevel [!345]


script
  exec /opt/consul/bin/consul agent \
    -config-dir={{ consul_config_dir }} \
    -config-file={{ consul_config_file }} \
    -ui
end script

respawn
respawn limit 10 10

# Avoid Upstart re-spawning the process upon `consul leave`
normal exit 0 INT

kill timeout 10
